<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3n-q8-nGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fr0-LU-2JI">
            <objects>
                <viewController id="y3n-q8-nGM" customClass="LoginViewController" customModule="lit_original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwJ-Vy-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-G2-8rm" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-nR-kiX" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-i8-7kL" userLabel="InputView">
                                        <rect key="frame" x="0.0" y="225" width="414" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-bA-deN">
                                                <rect key="frame" x="67" y="96" width="280" height="135"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Cd-34k">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-0M-qIi">
                                                                <rect key="frame" x="8" y="3" width="25" height="40"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="YhC-q1-Kg2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-D1-6dd">
                                                                <rect key="frame" x="33" y="3" width="239" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="JOv-Yi-BQf"/>
                                                            <constraint firstAttribute="height" constant="45" id="tdf-9B-CwC"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="3" left="8" bottom="2" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-N1-ELQ">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-f1-Oxo">
                                                                <rect key="frame" x="8" y="3.5" width="25" height="38.5"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="C8Z-Zm-gOf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V86-vO-CdE">
                                                                <rect key="frame" x="33" y="3" width="239" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="6qY-M1-4cK"/>
                                                            <constraint firstAttribute="height" constant="45" id="Xeb-lG-w7V"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="3" left="8" bottom="2" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="g06-8z-tdI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Us-bA-deN" firstAttribute="centerX" secondItem="MWC-i8-7kL" secondAttribute="centerX" id="DYS-eH-Ocu"/>
                                            <constraint firstItem="5Us-bA-deN" firstAttribute="centerY" secondItem="MWC-i8-7kL" secondAttribute="centerY" id="L9O-Ad-kVi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-4d-gf9" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="552" width="414" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-e7-jwb" customClass="BGButton" customModule="lit_original_app" customModuleProvider="target">
                                                <rect key="frame" x="79.5" y="60" width="255" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="YG4-Gh-leb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="vak-7L-cOK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="0.0" y="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedLoginButton:" destination="y3n-q8-nGM" eventType="touchUpInside" id="Xy1-0R-bx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-WA-yFa">
                                                <rect key="frame" x="115" y="134" width="184" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="5A4-uZ-hkc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="nUi-he-OAN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="新規アカウントを作成">
                                                            <attributes>
                                                                <color key="NSColor" red="0.14117647058823529" green="0.50980392156862742" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toCreateAccount" destination="y3n-q8-nGM" eventType="touchUpInside" id="3r2-kv-7jJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ULI-WA-yFa" firstAttribute="top" secondItem="Uda-e7-jwb" secondAttribute="bottom" constant="17" id="1VT-5J-GWs"/>
                                            <constraint firstItem="Uda-e7-jwb" firstAttribute="top" secondItem="ctc-4d-gf9" secondAttribute="top" constant="60" id="1ZZ-K9-ey9"/>
                                            <constraint firstItem="ULI-WA-yFa" firstAttribute="centerX" secondItem="ctc-4d-gf9" secondAttribute="centerX" id="DIe-ke-UfR"/>
                                            <constraint firstItem="Uda-e7-jwb" firstAttribute="centerX" secondItem="ctc-4d-gf9" secondAttribute="centerX" id="zYd-TT-a5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ctc-4d-gf9" firstAttribute="height" secondItem="rOE-G2-8rm" secondAttribute="height" multiplier="0.325" id="23v-j7-X7C"/>
                                    <constraint firstItem="ctc-4d-gf9" firstAttribute="leading" secondItem="rOE-G2-8rm" secondAttribute="leading" id="7lL-nB-5TD"/>
                                    <constraint firstItem="MWC-i8-7kL" firstAttribute="leading" secondItem="rOE-G2-8rm" secondAttribute="leading" id="87E-Ki-t2S"/>
                                    <constraint firstItem="MWC-i8-7kL" firstAttribute="height" secondItem="rOE-G2-8rm" secondAttribute="height" multiplier="0.4" id="HD4-4a-Mw2"/>
                                    <constraint firstAttribute="trailing" secondItem="ctc-4d-gf9" secondAttribute="trailing" id="NFe-Mx-Ty7"/>
                                    <constraint firstItem="DMz-nR-kiX" firstAttribute="top" secondItem="rOE-G2-8rm" secondAttribute="top" id="OgD-nU-Isx"/>
                                    <constraint firstAttribute="trailing" secondItem="DMz-nR-kiX" secondAttribute="trailing" id="PU6-9Y-OkV"/>
                                    <constraint firstItem="MWC-i8-7kL" firstAttribute="top" secondItem="DMz-nR-kiX" secondAttribute="bottom" id="VjG-2y-Zea"/>
                                    <constraint firstAttribute="trailing" secondItem="MWC-i8-7kL" secondAttribute="trailing" id="XhS-Fk-dS8"/>
                                    <constraint firstItem="ctc-4d-gf9" firstAttribute="top" secondItem="MWC-i8-7kL" secondAttribute="bottom" id="ahF-Sa-4Bk"/>
                                    <constraint firstItem="DMz-nR-kiX" firstAttribute="height" secondItem="rOE-G2-8rm" secondAttribute="height" multiplier="0.275" id="pGv-1G-aSA"/>
                                    <constraint firstItem="DMz-nR-kiX" firstAttribute="leading" secondItem="rOE-G2-8rm" secondAttribute="leading" id="s4H-z6-mCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYS-lL-aKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOE-G2-8rm" firstAttribute="leading" secondItem="wYS-lL-aKc" secondAttribute="leading" id="9qu-bo-gJY"/>
                            <constraint firstItem="rOE-G2-8rm" firstAttribute="top" secondItem="wYS-lL-aKc" secondAttribute="top" id="TvD-eG-5A7"/>
                            <constraint firstItem="rOE-G2-8rm" firstAttribute="trailing" secondItem="wYS-lL-aKc" secondAttribute="trailing" id="ViN-TS-Uzk"/>
                            <constraint firstItem="wYS-lL-aKc" firstAttribute="bottom" secondItem="rOE-G2-8rm" secondAttribute="bottom" id="gq4-is-2yA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="ctc-4d-gf9" id="b2O-fl-3T9"/>
                        <outlet property="emailTextField" destination="BOp-D1-6dd" id="0w3-gh-mVU"/>
                        <outlet property="loginButton" destination="Uda-e7-jwb" id="QGH-nT-y8c"/>
                        <outlet property="passwordTextField" destination="V86-vO-CdE" id="h1j-II-h2C"/>
                        <segue destination="cmO-Te-Ksp" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="Gr9-uj-ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dQ-iT-xOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="754.6875"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="hCX-Wk-tC6">
            <objects>
                <viewController id="cmO-Te-Ksp" customClass="CreateAccountViewController" customModule="lit_original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKW-ha-sfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-gC-9Nk" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwF-kQ-ora" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Qu-nVz">
                                                <rect key="frame" x="3" y="8" width="95.5" height="31"/>
                                                <color key="tintColor" red="0.1803921568627451" green="0.72549019607843135" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="cmO-Te-Ksp" eventType="touchUpInside" id="tKD-jA-OAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FXZ-Qu-nVz" firstAttribute="leading" secondItem="rwF-kQ-ora" secondAttribute="leading" constant="3" id="Olh-bC-DMC"/>
                                            <constraint firstItem="FXZ-Qu-nVz" firstAttribute="top" secondItem="rwF-kQ-ora" secondAttribute="top" constant="8" id="jgS-To-mgb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-vT-d5F" userLabel="InputView">
                                        <rect key="frame" x="0.0" y="225" width="414" height="388.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-0v-JMO">
                                                <rect key="frame" x="67" y="91.5" width="280" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-xK-vjL">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-6v-o3e">
                                                                <rect key="frame" x="8" y="4.5" width="25" height="37"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="DMQ-rp-ibS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-8t-ofZ">
                                                                <rect key="frame" x="33" y="3" width="239" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2LD-JH-v2L"/>
                                                            <constraint firstAttribute="width" constant="280" id="Ei8-zn-2qR"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="3" left="8" bottom="2" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-9m-BeX">
                                                        <rect key="frame" x="0.0" y="80" width="280" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-rW-uTb">
                                                                <rect key="frame" x="8" y="3" width="25" height="40"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="fn9-sp-I9W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-fl-XzD">
                                                                <rect key="frame" x="33" y="3" width="239" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Dfr-av-JCu"/>
                                                            <constraint firstAttribute="width" constant="280" id="hZO-8o-j4h"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="3" left="8" bottom="2" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-w1-dAw">
                                                        <rect key="frame" x="0.0" y="160" width="280" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-uN-ldg">
                                                                <rect key="frame" x="8" y="3.5" width="25" height="38.5"/>
                                                                <color key="tintColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="bEH-01-UgK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-wM-JDd">
                                                                <rect key="frame" x="33" y="3" width="239" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="8eC-8R-Mw9"/>
                                                            <constraint firstAttribute="height" constant="45" id="Rns-Ri-D0R"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="3" left="8" bottom="2" right="8"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="ZdD-fk-g8y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wMH-0v-JMO" firstAttribute="centerY" secondItem="i3r-vT-d5F" secondAttribute="centerY" id="P7d-gf-K4H"/>
                                            <constraint firstItem="wMH-0v-JMO" firstAttribute="centerX" secondItem="i3r-vT-d5F" secondAttribute="centerX" id="SjC-bs-cjE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-fI-cit" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PME-hI-oAA" customClass="BGButton" customModule="lit_original_app" customModuleProvider="target">
                                                <rect key="frame" x="79.5" y="74" width="255" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="53J-SW-Eow"/>
                                                    <constraint firstAttribute="height" constant="57" id="gLf-pe-Bgd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                        <point key="value" x="0.0" y="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedCreateButton:" destination="cmO-Te-Ksp" eventType="touchUpInside" id="ENo-H3-dh2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PME-hI-oAA" firstAttribute="centerX" secondItem="LAy-fI-cit" secondAttribute="centerX" id="NDi-WT-nDF"/>
                                            <constraint firstItem="PME-hI-oAA" firstAttribute="centerY" secondItem="LAy-fI-cit" secondAttribute="centerY" id="b2n-ix-gxL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAy-fI-cit" secondAttribute="trailing" id="63M-Mj-P9h"/>
                                    <constraint firstItem="i3r-vT-d5F" firstAttribute="leading" secondItem="fh5-gC-9Nk" secondAttribute="leading" id="77q-7x-64Y"/>
                                    <constraint firstItem="rwF-kQ-ora" firstAttribute="leading" secondItem="fh5-gC-9Nk" secondAttribute="leading" id="9bp-6U-5Zb"/>
                                    <constraint firstItem="LAy-fI-cit" firstAttribute="leading" secondItem="fh5-gC-9Nk" secondAttribute="leading" id="EJg-np-s0G"/>
                                    <constraint firstItem="rwF-kQ-ora" firstAttribute="top" secondItem="fh5-gC-9Nk" secondAttribute="top" id="UbG-uB-6Dg"/>
                                    <constraint firstItem="i3r-vT-d5F" firstAttribute="height" secondItem="fh5-gC-9Nk" secondAttribute="height" multiplier="0.475" id="Vb9-Ef-hav"/>
                                    <constraint firstAttribute="trailing" secondItem="rwF-kQ-ora" secondAttribute="trailing" id="bOJ-SV-wXk"/>
                                    <constraint firstItem="LAy-fI-cit" firstAttribute="top" secondItem="i3r-vT-d5F" secondAttribute="bottom" id="bb1-gi-V2f"/>
                                    <constraint firstItem="i3r-vT-d5F" firstAttribute="top" secondItem="rwF-kQ-ora" secondAttribute="bottom" id="iHH-MG-XOK"/>
                                    <constraint firstItem="LAy-fI-cit" firstAttribute="height" secondItem="fh5-gC-9Nk" secondAttribute="height" multiplier="0.25" id="l5N-Ww-64k"/>
                                    <constraint firstAttribute="trailing" secondItem="i3r-vT-d5F" secondAttribute="trailing" id="pg4-30-bRW"/>
                                    <constraint firstItem="rwF-kQ-ora" firstAttribute="height" secondItem="fh5-gC-9Nk" secondAttribute="height" multiplier="0.275" id="xhp-dX-Yh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZu-O1-EfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh5-gC-9Nk" firstAttribute="leading" secondItem="GZu-O1-EfA" secondAttribute="leading" id="fLl-uo-8F9"/>
                            <constraint firstItem="fh5-gC-9Nk" firstAttribute="top" secondItem="GZu-O1-EfA" secondAttribute="top" id="hbc-Tm-jXO"/>
                            <constraint firstItem="fh5-gC-9Nk" firstAttribute="trailing" secondItem="GZu-O1-EfA" secondAttribute="trailing" id="j1E-V7-jVA"/>
                            <constraint firstItem="GZu-O1-EfA" firstAttribute="bottom" secondItem="fh5-gC-9Nk" secondAttribute="bottom" id="jV8-Eh-GqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YQ-7d-vhq"/>
                    <connections>
                        <outlet property="buttonView" destination="LAy-fI-cit" id="Aeu-IB-cdI"/>
                        <outlet property="createAccountButton" destination="PME-hI-oAA" id="ILB-1Y-O84"/>
                        <outlet property="emailTextField" destination="jBb-fl-XzD" id="UoR-pQ-erA"/>
                        <outlet property="passwordTextField" destination="Db8-wM-JDd" id="zg4-kv-aNs"/>
                        <outlet property="usernameTextField" destination="2RR-8t-ofZ" id="YMC-S1-pXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-mP-len" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="755"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tVQ-nX-BsR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ana-ua-zZQ" customClass="HomeViewController" customModule="lit_original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZb-WP-zKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="thx-nP-vA1">
                                <rect key="frame" x="0.0" y="99" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Ana-ua-zZQ" id="Xij-0N-uaf"/>
                                    <outlet property="delegate" destination="Ana-ua-zZQ" id="f1v-KF-CqQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-OU-act" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-fX-xvs">
                                        <rect key="frame" x="357" y="3" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="paf-ue-WCx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BWl-zM-IRj" kind="presentation" modalPresentationStyle="fullScreen" id="aOR-B8-lOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uSF-fX-xvs" secondAttribute="trailing" constant="8" id="NUd-ZO-Bhi"/>
                                    <constraint firstAttribute="bottom" secondItem="uSF-fX-xvs" secondAttribute="bottom" constant="3" id="lgq-oi-yTD"/>
                                    <constraint firstItem="uSF-fX-xvs" firstAttribute="top" secondItem="G5K-OU-act" secondAttribute="top" constant="3" id="rwk-1g-nMj"/>
                                    <constraint firstAttribute="height" constant="55" id="z2h-ZO-erO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOO-uV-JZK" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-LX-PfR">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-C2-S7m">
                                                <rect key="frame" x="0.0" y="-1" width="207" height="50"/>
                                                <color key="tintColor" red="0.1803921568627451" green="0.72549019607843135" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-AP-o1i">
                                                <rect key="frame" x="207" y="1.5" width="207" height="47.5"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UsY-LX-PfR" firstAttribute="leading" secondItem="uOO-uV-JZK" secondAttribute="leading" id="1Ix-O1-6jl"/>
                                    <constraint firstAttribute="height" constant="70" id="GsB-f2-JMt"/>
                                    <constraint firstAttribute="trailing" secondItem="UsY-LX-PfR" secondAttribute="trailing" id="H6u-IV-E9U"/>
                                    <constraint firstAttribute="bottom" secondItem="UsY-LX-PfR" secondAttribute="bottom" constant="10" id="ai8-Fn-DuQ"/>
                                    <constraint firstItem="UsY-LX-PfR" firstAttribute="top" secondItem="uOO-uV-JZK" secondAttribute="top" constant="10" id="i2m-bo-uUD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omv-JM-TYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOO-uV-JZK" firstAttribute="leading" secondItem="omv-JM-TYc" secondAttribute="leading" id="RKb-uf-xGW"/>
                            <constraint firstItem="thx-nP-vA1" firstAttribute="leading" secondItem="omv-JM-TYc" secondAttribute="leading" id="Xfd-ZX-kNo"/>
                            <constraint firstItem="thx-nP-vA1" firstAttribute="trailing" secondItem="omv-JM-TYc" secondAttribute="trailing" id="Zrt-8O-TEV"/>
                            <constraint firstItem="uOO-uV-JZK" firstAttribute="centerX" secondItem="FZb-WP-zKn" secondAttribute="centerX" id="aO9-lG-MKX"/>
                            <constraint firstItem="uOO-uV-JZK" firstAttribute="top" secondItem="thx-nP-vA1" secondAttribute="bottom" id="d1v-j3-79y"/>
                            <constraint firstItem="uOO-uV-JZK" firstAttribute="trailing" secondItem="omv-JM-TYc" secondAttribute="trailing" id="fvu-F3-cN1"/>
                            <constraint firstItem="G5K-OU-act" firstAttribute="top" secondItem="omv-JM-TYc" secondAttribute="top" id="gOj-Tf-1LE"/>
                            <constraint firstItem="G5K-OU-act" firstAttribute="centerX" secondItem="FZb-WP-zKn" secondAttribute="centerX" id="l6B-eU-jOL"/>
                            <constraint firstItem="G5K-OU-act" firstAttribute="trailing" secondItem="omv-JM-TYc" secondAttribute="trailing" id="onq-aQ-vNd"/>
                            <constraint firstItem="G5K-OU-act" firstAttribute="leading" secondItem="omv-JM-TYc" secondAttribute="leading" id="s3C-Uc-D1k"/>
                            <constraint firstItem="omv-JM-TYc" firstAttribute="bottom" secondItem="uOO-uV-JZK" secondAttribute="bottom" id="seX-DT-f8d"/>
                            <constraint firstItem="thx-nP-vA1" firstAttribute="centerX" secondItem="FZb-WP-zKn" secondAttribute="centerX" id="tzg-8W-DYE"/>
                            <constraint firstItem="thx-nP-vA1" firstAttribute="top" secondItem="G5K-OU-act" secondAttribute="bottom" id="vdM-n3-r5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VW0-8e-Izh"/>
                    <connections>
                        <outlet property="homeTableView" destination="thx-nP-vA1" id="8Ab-kP-09d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJc-8f-61f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1498"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sFV-W5-RPM">
            <objects>
                <viewController id="BWl-zM-IRj" customClass="PostViewController" customModule="lit_original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ii-od-A4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-vt-J4Z" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W03-x7-XqO">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-4A-IgR">
                                                <rect key="frame" x="0.0" y="-1" width="207" height="50"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="taP-iB-ZEm">
                                                <rect key="frame" x="207" y="1.5" width="207" height="47.5"/>
                                                <color key="tintColor" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W03-x7-XqO" firstAttribute="top" secondItem="fPM-vt-J4Z" secondAttribute="top" constant="10" id="0gr-73-dWf"/>
                                    <constraint firstAttribute="trailing" secondItem="W03-x7-XqO" secondAttribute="trailing" id="D0q-Sw-AVw"/>
                                    <constraint firstAttribute="height" constant="70" id="MOn-vR-OWA"/>
                                    <constraint firstItem="W03-x7-XqO" firstAttribute="leading" secondItem="fPM-vt-J4Z" secondAttribute="leading" id="R54-Uq-wtu"/>
                                    <constraint firstAttribute="bottom" secondItem="W03-x7-XqO" secondAttribute="bottom" constant="10" id="gGC-fM-Vq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-tR-X9U">
                                <rect key="frame" x="0.0" y="114" width="414" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-NM-Oyy">
                                        <rect key="frame" x="62" y="158" width="290" height="362"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="質問する内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-QL-WKR">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mHQ-sB-Yhc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.20784313725490194" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-i5-WHG">
                                                <rect key="frame" x="0.0" y="100" width="290" height="262"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-MX-Yvr">
                                                        <rect key="frame" x="15" y="25" width="260" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-WF-qzQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="103"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="回答１" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-pQ-bms">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="41.5"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="回答２" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-69-zUL">
                                                                        <rect key="frame" x="0.0" y="61.5" width="260" height="41.5"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-6d-pXR">
                                                                <rect key="frame" x="0.0" y="172" width="260" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答可能時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-5z-hsI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-1z-9or">
                                                                        <rect key="frame" x="140" y="0.0" width="60" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="y9c-QZ-vUb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.20784313730000001" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-uw-Iru">
                                                                        <rect key="frame" x="210" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pcV-sU-gLU"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                                            <color key="baseForegroundColor" red="0.14117647059999999" green="0.50980392159999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ERy-uw-Iru" secondAttribute="trailing" id="4h7-oR-yuT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ERy-uw-Iru" secondAttribute="bottom" id="Exq-3x-pDP"/>
                                                                    <constraint firstAttribute="height" constant="40" id="KTU-TV-rm3"/>
                                                                    <constraint firstItem="ERy-uw-Iru" firstAttribute="top" secondItem="Tfo-6d-pXR" secondAttribute="top" id="LSm-C1-QcC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uNb-MX-Yvr" secondAttribute="trailing" constant="15" id="Gs5-GH-11a"/>
                                                    <constraint firstItem="uNb-MX-Yvr" firstAttribute="leading" secondItem="eHA-i5-WHG" secondAttribute="leading" constant="15" id="Jt3-RW-NoN"/>
                                                    <constraint firstAttribute="bottom" secondItem="uNb-MX-Yvr" secondAttribute="bottom" constant="25" id="la4-vl-WdU"/>
                                                    <constraint firstItem="uNb-MX-Yvr" firstAttribute="top" secondItem="eHA-i5-WHG" secondAttribute="top" constant="25" id="xva-zQ-ySx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.20784313725490194" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="362" id="P7u-mS-OI2"/>
                                            <constraint firstItem="v4L-QL-WKR" firstAttribute="leading" secondItem="WmD-NM-Oyy" secondAttribute="leading" id="ZSd-7t-0EB"/>
                                            <constraint firstAttribute="trailing" secondItem="v4L-QL-WKR" secondAttribute="trailing" id="hLf-1e-EgJ"/>
                                            <constraint firstItem="v4L-QL-WKR" firstAttribute="top" secondItem="WmD-NM-Oyy" secondAttribute="top" id="v2e-2G-l6r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WmD-NM-Oyy" secondAttribute="trailing" constant="62" id="G0P-nu-RWL"/>
                                    <constraint firstItem="WmD-NM-Oyy" firstAttribute="leading" secondItem="xZx-tR-X9U" secondAttribute="leading" constant="62" id="jTm-tg-XZj"/>
                                    <constraint firstItem="WmD-NM-Oyy" firstAttribute="centerY" secondItem="xZx-tR-X9U" secondAttribute="centerY" id="pox-lm-EFf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evI-99-tUB" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-ge-2vo">
                                        <rect key="frame" x="306" y="15" width="105" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Ipj-VO-AjD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1803921568627451" green="0.72549019607843135" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="投稿する">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedPostButton:" destination="BWl-zM-IRj" eventType="touchUpInside" id="1nF-Pl-09d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-Ra-DbO">
                                        <rect key="frame" x="182" y="15" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5n5-3K-aSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.50980392156862742" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-q7-Z1a">
                                        <rect key="frame" x="0.0" y="15" width="124" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Osx-E4-Eey"/>
                                        </constraints>
                                        <color key="tintColor" red="0.18039215689999999" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnAction:" destination="BWl-zM-IRj" eventType="touchUpInside" id="Rct-dK-jva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hhf-ge-2vo" firstAttribute="top" secondItem="evI-99-tUB" secondAttribute="top" constant="15" id="ASj-Oq-j0q"/>
                                    <constraint firstAttribute="bottom" secondItem="xTA-Ra-DbO" secondAttribute="bottom" constant="10" id="IjU-yI-WCi"/>
                                    <constraint firstItem="xTA-Ra-DbO" firstAttribute="centerX" secondItem="evI-99-tUB" secondAttribute="centerX" id="JWQ-5E-qX3"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhf-ge-2vo" secondAttribute="trailing" constant="3" id="Nsn-5s-3SD"/>
                                    <constraint firstItem="xTA-Ra-DbO" firstAttribute="top" secondItem="evI-99-tUB" secondAttribute="top" constant="15" id="YBh-Y1-jX7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhf-ge-2vo" secondAttribute="bottom" constant="10" id="mDt-JQ-E6v"/>
                                    <constraint firstItem="Fti-q7-Z1a" firstAttribute="top" secondItem="evI-99-tUB" secondAttribute="top" constant="15" id="nH8-sP-dTH"/>
                                    <constraint firstItem="Fti-q7-Z1a" firstAttribute="leading" secondItem="evI-99-tUB" secondAttribute="leading" id="rnK-jd-1Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="Fti-q7-Z1a" secondAttribute="bottom" constant="10" id="tmL-o1-MB2"/>
                                    <constraint firstAttribute="height" constant="70" id="uoF-e6-IA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mG7-dw-Jc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPM-vt-J4Z" firstAttribute="leading" secondItem="mG7-dw-Jc3" secondAttribute="leading" id="7kb-Sg-Xr4"/>
                            <constraint firstItem="fPM-vt-J4Z" firstAttribute="trailing" secondItem="mG7-dw-Jc3" secondAttribute="trailing" id="AjD-gr-iYa"/>
                            <constraint firstItem="fPM-vt-J4Z" firstAttribute="top" secondItem="xZx-tR-X9U" secondAttribute="bottom" id="Aqq-nb-wyk"/>
                            <constraint firstItem="xZx-tR-X9U" firstAttribute="leading" secondItem="mG7-dw-Jc3" secondAttribute="leading" id="B3r-Vl-Jc6"/>
                            <constraint firstItem="evI-99-tUB" firstAttribute="top" secondItem="mG7-dw-Jc3" secondAttribute="top" id="MKy-Tw-iEo"/>
                            <constraint firstItem="evI-99-tUB" firstAttribute="trailing" secondItem="mG7-dw-Jc3" secondAttribute="trailing" id="QoW-XH-AUY"/>
                            <constraint firstItem="evI-99-tUB" firstAttribute="leading" secondItem="mG7-dw-Jc3" secondAttribute="leading" id="eTZ-NJ-aO6"/>
                            <constraint firstItem="xZx-tR-X9U" firstAttribute="trailing" secondItem="mG7-dw-Jc3" secondAttribute="trailing" id="q97-hi-ONM"/>
                            <constraint firstItem="mG7-dw-Jc3" firstAttribute="bottom" secondItem="fPM-vt-J4Z" secondAttribute="bottom" id="qDi-A8-b7v"/>
                            <constraint firstItem="xZx-tR-X9U" firstAttribute="top" secondItem="evI-99-tUB" secondAttribute="bottom" id="tQq-Mk-lS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="v4L-QL-WKR" id="HY4-He-f3S"/>
                        <outlet property="option1TextField" destination="HrV-pQ-bms" id="GBr-eW-vur"/>
                        <outlet property="option2TextField" destination="FBj-69-zUL" id="mVQ-j9-Xtn"/>
                        <outlet property="postButton" destination="Hhf-ge-2vo" id="FG2-p9-adn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-et-eKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="1497.9910714285713"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PME-hI-oAA">
            <size key="intrinsicContentSize" width="102" height="42"/>
        </designable>
        <designable name="Uda-e7-jwb">
            <size key="intrinsicContentSize" width="92.5" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
